
Post
http://localhost:8080/addMovie

{

	"movieName" : "RRR",
	"movieGenre" : "Fantasy",
	"movieHours" : "03:00",
	"language" : "telugu",
	"description" : "rajamouli film"
}

Get
http://localhost:8080/viewMovieList

Get
http://localhost:8080/movieByTheatreId/1


Post
http://localhost:8080/addTheatre

{

	"theatreName" : "Venkateswara",
	"theatreCity" : "Razole",
	"listOfScreens" : [{
        "screenName":"A",
        "rowCount":"5",
        "columnCount":"5"
    }],
	"managerName" : "Gopal",
	"managerContact" : "9553307417"
}

Post
http://localhost:8080/addShow

{
	"showStartTime" : "2012-04-23T18:25:43.511Z",
	"showEndTime" : "2012-04-23T18:25:43.511Z",
	"showName" : "Morning Show",
	"movieId" : "1",
	"screenId" : "5",
	"theatreId" : "4"
}


Post
http://localhost:8080/updateShow

{
    "showId": 1,
    "showStartTime": "2012-04-23T18:25:43.511",
    "showEndTime": "2012-04-23T18:25:43.511",
    "showName": "Evening Show",
    "movieId": 1,
    "screenId": 5,
    "theatreId": 1
}

Delete
http://localhost:8080/removeShow/2

Get
http://localhost:8080/showById/1

Get
http://localhost:8080/showBytheatreId/1

Get
http://localhost:8080/viewAllShows


Post
http://localhost:8080/addBooking

{
    "showId":"1",
    "bookingDate":"2012-04-23T18:25:43.511Z",
    "transcationId":"1",
    "transcationMode":"cash",
    "transcationStatus":"Sucess",
    "totalCost":"200",
    "ticket":{
        "noOfSeats":"1",
        "seatNumber":[{
            "seatNumber":"2",
            "type":"gold",
            "price":"200"
        }],
        "ticketStatus":"true"
    }
 
}


Post
http://localhost:8080/updateBooking

{
    "bookingId": 1,
    "showId": 1,
    "bookingDate": "2012-04-23",
    "transcationId": 1,
    "transcationMode": "cash",
    "transcationStatus": "Sucess",
    "totalCost": 200.0,
    "ticket": {
        "ticketId": 1,
        "noOfSeats": 1,
        "seatNumber": [
            {
                "seatId": 1,
                "seatNumber": "2",
                "type": "gold",
                "price": 200.0
            }
        ],
        "bookingRef": null,
        "ticketStatus": true
    }
}

Delete
http://localhost:8080/cancelBooking/1

Get
http://localhost:8080/bookingByMovieId/1

Get
http://localhost:8080/bookingByShowId/2

Get
http://localhost:8080/calculateTotalCost/2

Post
http://localhost:8080/bookingByDate
{
	
	"bookingDate": "2012-04-23T18:25:43.511Z"
}
Post
http://localhost:8080/addCustomer

{
    "customerName" : "Tanuj",
    "address" : "Razole",
    "mobileNumber" : "9515699360",
    "email":"tanuj.b2017@gmail.com",
    "password":"admin"
 
}

Post
http://localhost:8080/update
 
{
    "userId": 2,
    "customerName": "Tanuj",
    "address": "Razole",
    "mobileNumber": "9515699699",
    "email": "tanuj.b2017@gmail.com",
    "password": "admin",
    "booking": null
}
 
Delete
http://localhost:8080/deleteCustomer/2

Get 
http://localhost:8080/viewbyId/1


Get

http://localhost:8080/viewbyMovieId/1

post

http://localhost:8080/addUser
{
    "userId":"1",
    "password":"tanuj",
    "role":"Customer"
  
}
Post
http://localhost:8080/addAdmin

{
    "adminName":"AAkansha",
    "adminContact":"99775"
}
